
MSVL = MSVL
MSVL.Project = MSVL Project
MSVL.Project.Nature = MSVL Project Nature
MSVL.Project.Builder = MSVL Project Builder
MSVL.Project.Category = MSVL
MSVL.Project.New.Description = Create a new MSVL project
MSVL.Project.Property.Page.Name = Build and Run

MSVL.File.New.Main = MSVL Main File
MSVL.File.New.Main.Description = Create a new MSVL Main File
MSVL.File.New.Function = MSVL Function File
MSVL.File.New.Function.Description = Create a new MSVL Function File
MSVL.File.New.Header = MSVL Header File
MSVL.File.New.Header.Description = Create a new MSVL Header File

MSVL.Builder.Console = MSVL Builder Console

MSVL.ActionSet.Build = MSVL Build ActionSet
MSVL.Build = Build
MSVL.Build.Tooltip = Build MSVL Project
MSVL.Clean = Clean
MSVL.Clean.Tooltip = Clean MSVL Project

MSVL.ActionSet.Convert = Convert ActionSet
MSVL.ActionSet.Convert.Menu = Convert
MSVL.ActionSet.Convert.C = C to MSVL
MSVL.ActionSet.Convert.C.Tooltip = Convert C to MSVL
MSVL.ActionSet.Convert.Verilog = Verilog to MSVL
MSVL.ActionSet.Convert.Verilog.Tooltip = Convert Verilog to MSVL
MSVL.ActionSet.Convert.VHDL = VHDL to MSVL
MSVL.ActionSet.Convert.VHDL.Tooltip = Convert VHDL to MSVL

MSVL.ActionSet.ModelChecker = Model Checker ActionSet
MSVL.ActionSet.ModelChecker.Menu = Checker
MSVL.ActionSet.ModelChecker.PMC = Parallel Model Checker
MSVL.ActionSet.ModelChecker.PMC.Tooltip = Parallel Model Checker
MSVL.ActionSet.ModelChecker.UMC = Unified Model Checker
MSVL.ActionSet.ModelChecker.UMC.Tooltip = Unified Model Checker

MSVL.LaunchConfig.Name = MSVL Application
MSVL.LaunchConfig.Delegate.Name = MSVL Application Launch Tooling
MSVL.LaunchConfig.Delegate.Description = This MSVL tooling will run or debug MSVL code.

MSVL.LaunchShortcut.Name = MSVL Application

MSVL.LaunchConfigurationTabGroups.Run.Description = Create a configuration that will launch a MSVL application.
MSVL.LaunchConfigurationTabGroups.Debug.Description = Create a configuration that will debug a MSVL application.
MSVL.LaunchConfigurationTabGroups.PMC.Description = Create a configuration that will check a MSVL application via Parallel Model Checker.
MSVL.LaunchConfigurationTabGroups.UMC.Description = Create a configuration that will check a MSVL application via Unified Model Checker.

MSVL.Perspective.Description = MSVL Development Kit Perspective




