Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSVLIDE
Bundle-SymbolicName: cn.edu.xidian.ictt.msvlide;singleton:=true
Bundle-Version: 2.7.6.vqualifier
Bundle-Activator: cn.edu.xidian.ictt.msvlide.Activator
Bundle-Vendor: ictt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.wizards.newresource
Bundle-Localization: plugin
